{
  "name": "employee-insights-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --import tsx src/index.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.30",
    "@types/node": "^24.6.0",
    "ai": "^5.0.68",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^4.1.11"
  }
}
